! ============================================================
! leaf2a — BGP AS 65012 (MLAG Pair 2)
! P2P underlay links (/31):
!   Ethernet1 -> spine1  10.0.0.5/31   (leaf2a:.5   spine1:.4)
!   Ethernet2 -> spine2  10.0.0.13/31  (leaf2a:.13  spine2:.12)
!   Ethernet3 -> leaf2b  MLAG peer-link (member 1), bundled in Port-Channel10000
!   Ethernet4 -> leaf2b  MLAG peer-link (member 2), bundled in Port-Channel10000
!   Loopback0            10.255.0.21/32
! MLAG:
!   Vlan4094             10.0.1.2/31   (leaf2a:.2  leaf2b:.3)
!   Domain               MLAG_PAIR2
! ============================================================

service routing protocols model multi-agent

hostname leaf2a

username admin privilege 15 role network-admin secret admin
aaa authorization exec default local

ip routing

spanning-tree mode mstp
no spanning-tree vlan-id 4094

vlan 4094
   name MLAG_PEER
   trunk group MLAG_PEER

interface Port-Channel100
   description MLAG_PEER_LINK_to_leaf2b
   switchport mode trunk
   switchport trunk group MLAG_PEER

interface Ethernet1
   description P2P_spine1
   no switchport
   ip address 10.0.0.5/31

interface Ethernet2
   description P2P_spine2
   no switchport
   ip address 10.0.0.13/31

interface Ethernet3
   description MLAG_PEER_leaf2b
   channel-group 100 mode active

interface Ethernet4
   description MLAG_PEER_leaf2b
   channel-group 100 mode active

interface Loopback0
   ip address 10.255.0.21/32

interface Vlan4094
   description MLAG_PEER
   no autostate
   ip address 10.0.1.2/31

mlag configuration
   domain-id MLAG_PAIR2
   local-interface Vlan4094
   peer-address 10.0.1.3
   peer-link Port-Channel100
   reload-delay mlag 300
   reload-delay non-mlag 330

router bgp 65012
   router-id 10.255.0.21
   no bgp default ipv4-unicast
   maximum-paths 4 ecmp 4
   neighbor SPINES peer group
   neighbor SPINES send-community
   neighbor SPINES maximum-routes 12000
   neighbor 10.0.0.4 peer group SPINES
   neighbor 10.0.0.4 remote-as 65001
   neighbor 10.0.0.4 description spine1
   neighbor 10.0.0.12 peer group SPINES
   neighbor 10.0.0.12 remote-as 65001
   neighbor 10.0.0.12 description spine2
   address-family ipv4
      neighbor SPINES activate
      network 10.255.0.21/32
